# restTrainContainer

./: .gitignore  README.md  docker-compose.yml
.devcontainer/: devcontainer.json
db/sql/: init.sh  sakila_test-schema.sql
db_test/sql/: init.sh
rest-service/: .factorypath  .gitignore  README.md  package.json  pom.xml
rest-service/src/main/java/com/example/restservice/controller/: ActorController.java  FilmController.java  HomeController.java
rest-service/src/main/java/com/example/restservice/repository/: Actor.java  ActorRepository.java  Category.java  CategoryRepository.java  EmbeddableActor.java  Film.java  FilmActor.java  FilmActorPK.java  FilmActorRepository.java  FilmCategory.java  FilmCategoryPK.java  FilmCategoryRepository.java  FilmRepository.java  FilmText.java  FilmTextRepository.java  Lang.java  Language.java  LanguageRepository.java  RatingEnum.java
rest-service/src/main/java/com/example/restservice/service/: ActorService.java  FilmService.java
rest-service/src/main/js/: app.js
rest-service/src/main/js/components/: Actor.js  ActorList.js  ActorPage.js  Film.js
rest-service/src/main/js/router/: Navbar.js
rest-service/src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.reveng.xml
rest-service/src/main/resources/static/built/: bundle.js  bundle.js.map
rest-service/src/test/java/com/example/restservice/controller/: ActorControllerTest.java
rest-service/src/test/java/com/example/restservice/repository/: ActorRepositoryTest.java
