# SQlite用に拡張したDialectを使用
# spring.jpa.database-platform=com.example.restservice.SQLiteDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:sqlite:testDB.db
# spring.datasource.username=
# spring.datasource.password=
spring.datasource.url=jdbc:mysql://db/sakila
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.driver-class-name=org.sqlite.JDBC
spring.data.rest.base-path=/api
spring.jpa.show-sql: true
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.default-property-inclusion=NON_NULL
